#textdomain wesnoth-Age_of_Tentacles
[unit_type]
    id=saurrian myriapod_armored
    name= _ "Armored Centipede"
    race=saurrian insectoids
    image="insectoids/armored_myriapod-se.png"
    ellipse="misc/ellipse"
    {TRAIT_FERAL_MUSTHAVE}
    hitpoints=50
    movement_type=myriapod
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=archer
    description= _ "Some centipedes grow immense chitinous armor."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "insectoids/armored_myriapod-defend-se.png" "insectoids/armored_myriapod-attack-se.png" hiss-die.wav}

    [resistance]
        blade=70
        pierce=70
        impact=80
        fire=90
        cold=90
        arcane=70
    [/resistance]
    [defense]
#        village=50
    [/defense]

    [attack]
        name=mandibles
        description=_"mandibles"
        icon=attacks/fangs-ant.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]

    [attack]
        name=electric_discharge
        description=_"electrical discharge"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        damage=14
        number=2
    [/attack]
#    [standing_anim]
#        [frame]
#            duration=100
#            image="insectoids/armored_myriapod-se.png"
#        [/frame]
#    [/standing_anim]

    [movement_anim]
        [frame]
            duration=50
            image="insectoids/armored_myriapod-se1.png"
        [/frame]
        [frame]
            duration=50
            image="insectoids/armored_myriapod-se2.png"
        [/frame]
        [frame]
            duration=50
            image="insectoids/armored_myriapod-se3.png"
        [/frame]
    [/movement_anim]

    [attack_anim]
        [filter_attack]
            name=mandibles
        [/filter_attack]
        [frame]
            duration=100
            image="insectoids/armored_myriapod-attack-se.png"
        [/frame]
        [frame]
            duration=100
            image="insectoids/armored_myriapod-attack-bite-se.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=electric_discharge
        [/filter_attack]

        missile_offset="0.5~0.9"
        [missile_frame]
            duration=100
            image="projectiles/myriapod-lightning-n.png"
            image_diagonal="projectiles/myriapod-lightning-ne.png"
        [/missile_frame]

        start_time=-200
        [frame]
            duration=200
            image="insectoids/armored_myriapod-attack-se.png"
            halo="halo/armored_myriapod-illumination-se01.png,halo/armored_myriapod-illumination-se02.png,halo/armored_myriapod-illumination-se03.png,halo/armored_myriapod-illumination-se04.png,halo/armored_myriapod-illumination-se05.png,halo/armored_myriapod-illumination-se06.png,halo/armored_myriapod-illumination-se07.png,halo/armored_myriapod-illumination-se08.png,halo/armored_myriapod-illumination-se09.png,halo/armored_myriapod-illumination-se10.png,halo/armored_myriapod-illumination-se11.png,halo/armored_myriapod-illumination-se12.png,halo/armored_myriapod-illumination-se13.png,halo/armored_myriapod-illumination-se14.png,halo/armored_myriapod-illumination-se15.png,halo/armored_myriapod-illumination-se16.png,halo/armored_myriapod-illumination-se17.png"
        [/frame]
    [/attack_anim]

[/unit_type]
