#textdomain wesnoth-Age_of_Tentacles
[unit_type]
    id=saurrian myriapod_electric
    name= _ "Electric Centipede"
    race=saurrian insectoids
    image="insectoids/electric_myriapod-se.png"
    ellipse="misc/ellipse"
    {TRAIT_FERAL_MUSTHAVE}
    hitpoints=45
    movement_type=myriapod
    movement=8
    experience=75
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=archer
    description= _ "Some giant centipedes can use their electrical power more efficiently than others."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "insectoids/electric_myriapod-defend-se.png" "insectoids/electric_myriapod-attack-se.png" hiss-die.wav}

    [resistance]
#        cold=70
    [/resistance]
    [defense]
#        village=50
    [/defense]

    [attack]
        name=mandibles
        description=_"mandibles"
        icon=attacks/fangs-ant.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]

    [attack]
        name=electric_discharge
        description=_"electrical discharge"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        damage=15
        number=3
    [/attack]
#    [standing_anim]
#        [frame]
#            duration=100
#            image="insectoids/electric_myriapod-se.png"
#        [/frame]
#    [/standing_anim]

    [movement_anim]
        [frame]
            duration=50
            image="insectoids/electric_myriapod-se1.png"
        [/frame]
        [frame]
            duration=50
            image="insectoids/electric_myriapod-se2.png"
        [/frame]
        [frame]
            duration=50
            image="insectoids/electric_myriapod-se3.png"
        [/frame]
    [/movement_anim]

    [attack_anim]
        [filter_attack]
            name=mandibles
        [/filter_attack]
        [frame]
            duration=100
            image="insectoids/electric_myriapod-attack-se.png"
        [/frame]
        [frame]
            duration=100
            image="insectoids/electric_myriapod-attack-bite-se.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=electric_discharge
        [/filter_attack]

        missile_offset="0.5~0.9"
        [missile_frame]
            duration=100
            image="projectiles/myriapod-lightning-n.png"
            image_diagonal="projectiles/myriapod-lightning-ne.png"
        [/missile_frame]

        start_time=-200
        [frame]
            duration=200
            image="insectoids/electric_myriapod-attack-se.png"
            halo="insectoids/electric_myriapod-illumination-se1.png,insectoids/electric_myriapod-illumination-se2.png,insectoids/electric_myriapod-illumination-se3.png,insectoids/electric_myriapod-illumination-se4.png,insectoids/electric_myriapod-illumination-se5.png,insectoids/electric_myriapod-illumination-se6.png,insectoids/electric_myriapod-illumination-se7.png,insectoids/electric_myriapod-illumination-se8.png"
        [/frame]
    [/attack_anim]

[/unit_type]
