#textdomain wesnoth-Age_of_Tentacles
[unit_type]
    id=saurrian mosquito_giant
    name= _ "Giant Mosquito"
    race=saurrian insectoids
    image="insectoids/mosquito-se-2.png"
    image="insectoids/mosquito.png"
    #profile="portraits/giant_mosquito.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=4
    movement_type=smallfly
    movement=6
    experience=8
    level=0
    {TRAIT_FERAL_MUSTHAVE}
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=3
    usage=fighter
    description= _ "Some mosquitos in these tropical swamps grow to giant sizes and may be quite dangerous for weak units if there are too many of them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SKIRMISHER}

    [defense]
        {FLY_DEFENSE 30}
    [/defense]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [defend]
        direction=s,sw,se
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [if]
            hits=hit
            [frame]
                duration=150
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
            [/frame]
        [/else]
    [/defend]

    [attack]
        name=proboscis
        description=_"proboscis"
        icon="attacks/mosquito-proboscis.png"
        type=pierce
        range=melee
        damage=7
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack_anim]
        direction=n
        [frame]
            duration=100
            image="insectoids/mosquito-n-3.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        direction=s
        [frame]
            duration=100
            image="insectoids/mosquito-s-3.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        direction=ne,nw
        [frame]
            duration=100
            image="insectoids/mosquito-ne-1.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
#     [attack_anim]
#         direction=se,sw
#         [frame]
#             duration=100
#             image="insectoids/mosquito-se-1.png"
#             sound=spear.ogg
#         [/frame]
#     [/attack_anim]


    [standing_anim]
        [frame]
            duration=30
            image="insectoids/mosquito-se-1.png"
        [/frame]
        [frame]
            duration=20
            image="insectoids/mosquito-se-2.png"
        [/frame]
        [frame]
            duration=20
            image="insectoids/mosquito-se-3.png"
        [/frame]
        [frame]
            duration=30
            image="insectoids/mosquito-se-4.png"
        [/frame]
        [frame]
            duration=20
            image="insectoids/mosquito-se-3.png"
        [/frame]
        [frame]
            duration=20
            image="insectoids/mosquito-se-2.png"
        [/frame]
    [/standing_anim]

    [movement_anim]
        direction=se,sw
        [frame]
            duration=25
            image="insectoids/mosquito-se-1.png"
        [/frame]
        [frame]
            duration=25
            image="insectoids/mosquito-se-2.png"
        [/frame]
        [frame]
            duration=25
            image="insectoids/mosquito-se-3.png"
        [/frame]
        [frame]
            duration=25
            image="insectoids/mosquito-se-4.png"
        [/frame]
        [frame]
            duration=25
            image="insectoids/mosquito-se-3.png"
        [/frame]
        [frame]
            duration=25
            image="insectoids/mosquito-se-2.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=ne,nw
        [frame]
            duration=25
            image="insectoids/mosquito-ne-1.png"
        [/frame]
        [frame]
            duration=25
            image="insectoids/mosquito-ne-2.png"
        [/frame]
        [frame]
            duration=75
            image="insectoids/mosquito-ne-3.png"
        [/frame]
        [frame]
            duration=25
            image="insectoids/mosquito-ne-2.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=n
        [frame]
            duration=25
            image="insectoids/mosquito-n-1.png"
        [/frame]
        [frame]
            duration=25
            image="insectoids/mosquito-n-2.png"
        [/frame]
        [frame]
            duration=75
            image="insectoids/mosquito-n-3.png"
        [/frame]
        [frame]
            duration=25
            image="insectoids/mosquito-n-2.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=s
        [frame]
            duration=25
            image="insectoids/mosquito-s-1.png"
        [/frame]
        [frame]
            duration=25
            image="insectoids/mosquito-s-2.png"
        [/frame]
        [frame]
            duration=75
            image="insectoids/mosquito-s-3.png"
        [/frame]
        [frame]
            duration=25
            image="insectoids/mosquito-s-2.png"
        [/frame]
    [/movement_anim]

[/unit_type]
