#textdomain wesnoth-Age_of_Tentacles
[unit_type]
    id=saurrian dragonfly
    name= _ "Giant Dragonfly"
    race=saurrian insectoids
    image="insectoids/dragonfly.png"
    ellipse="misc/ellipse"
    {TRAIT_FERAL_MUSTHAVE}
    hitpoints=32
    movement_type=smallfly
    movement=9
    experience=35
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=17
    usage=scout
    description= _ "Giant dragonflies are living relics of ancient ages, when insectoids ruled the land, just a shadow of their former greatness"

    [resistance]
#        cold=70
    [/resistance]
    [defense]
#        village=50
    [/defense]

    [defend]
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [if]
            hits=hit
            [frame]
                duration=150
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
            [/frame]
        [/else]
    [/defend]

    [attack]
        name=mandibles
        description=_"mandibles"
        icon=attacks/fangs-ant.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]

    [standing_anim]
        [frame]
            duration=100
            image="insectoids/dragonfly-se-1.png"
        [/frame]
        [frame]
            duration=100
            image="insectoids/dragonfly-se-2.png"
        [/frame]
        [frame]
            duration=100
            image="insectoids/dragonfly-se-1.png"
        [/frame]
        [frame]
            duration=100
            image="insectoids/dragonfly-se-2.png"
        [/frame]
        [frame]
            duration=100
            image="insectoids/dragonfly-se-1.png"
        [/frame]
        [frame]
            duration=100
            image="insectoids/dragonfly-se-2.png"
        [/frame]
        [frame]
            duration=100
            image="insectoids/dragonfly-se-3.png"
        [/frame]
        [frame]
            duration=100
            image="insectoids/dragonfly-se-6.png"
        [/frame]
        [frame]
            duration=100
            image="insectoids/dragonfly-se-5.png"
        [/frame]
        [frame]
            duration=100
            image="insectoids/dragonfly-se-6.png"
        [/frame]
        [frame]
            duration=100
            image="insectoids/dragonfly-se-5.png"
        [/frame]
        [frame]
            duration=100
            image="insectoids/dragonfly-se-6.png"
        [/frame]
        [frame]
            duration=100
            image="insectoids/dragonfly-se-5.png"
        [/frame]
        [frame]
            duration=100
            image="insectoids/dragonfly-se-4.png"
        [/frame]
        [frame]
            duration=100
            image="insectoids/dragonfly-se-1.png"
        [/frame]
        [frame]
            duration=100
            image="insectoids/dragonfly-se-2.png"
        [/frame]
        [frame]
            duration=100
            image="insectoids/dragonfly-se-1.png"
        [/frame]
        [frame]
            duration=100
            image="insectoids/dragonfly-se-2.png"
        [/frame]
        [frame]
            duration=100
            image="insectoids/dragonfly-se-1.png"
        [/frame]
        [frame]
            duration=100
            image="insectoids/dragonfly-se-2.png"
        [/frame]
    [/standing_anim]

    [movement_anim]
        [frame]
            duration=75
            image="insectoids/dragonfly-se-1.png"
        [/frame]
        [frame]
            duration=75
            image="insectoids/dragonfly-se-2.png"
        [/frame]
    [/movement_anim]

[/unit_type]
