#textdomain wesnoth-Age_of_Tentacles
[unit_type]
    id=saurrian myriapod
    name= _ "Giant Centipede"
    race=saurrian insectoids
    image="insectoids/myriapod-se.png"
    ellipse="misc/ellipse"
    {TRAIT_FERAL_MUSTHAVE}
    hitpoints=32
    movement_type=myriapod
    movement=6
    experience=50
    level=1
    alignment=neutral
    advances_to=saurrian myriapod_armored,saurrian myriapod_electric
    {AMLA_DEFAULT}
    cost=18
    usage=archer
    description= _ "This centipedes evolved to take advantage of their ability to chok their enemies with their inner electricity"
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "insectoids/myriapod-defend-se.png" "insectoids/myriapod-attack-se.png" hiss-die.wav}

    [resistance]
#        cold=70
    [/resistance]
    [defense]
#        village=50
    [/defense]

    [attack]
        name=mandibles
        description=_"mandibles"
        icon=attacks/fangs-ant.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]

    [attack]
        name=electric_discharge
        description=_"electrical discharge"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        damage=12
        number=2
    [/attack]
#    [standing_anim]
#        [frame]
#            duration=100
#            image="insectoids/myriapod-se.png"
#        [/frame]
#    [/standing_anim]

    [movement_anim]
        [frame]
            duration=50
            image="insectoids/myriapod-se1.png"
        [/frame]
        [frame]
            duration=50
            image="insectoids/myriapod-se2.png"
        [/frame]
        [frame]
            duration=50
            image="insectoids/myriapod-se3.png"
        [/frame]
    [/movement_anim]

    [attack_anim]
        [filter_attack]
            name=mandibles
        [/filter_attack]
        [frame]
            duration=100
            image="insectoids/myriapod-attack-se.png"
        [/frame]
        [frame]
            duration=100
            image="insectoids/myriapod-attack-bite-se.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=electric_discharge
        [/filter_attack]

        missile_offset="0.5~0.9"
        [missile_frame]
            duration=100
            image="projectiles/myriapod-lightning-n.png"
            image_diagonal="projectiles/myriapod-lightning-ne.png"
        [/missile_frame]

        start_time=-200
        [frame]
            duration=200
            image="insectoids/myriapod-attack-se.png"
            halo="halo/myriapod-illumination-se1.png,halo/myriapod-illumination-se2.png,halo/myriapod-illumination-se3.png,halo/myriapod-illumination-se4.png,halo/myriapod-illumination-se5.png,halo/myriapod-illumination-se6.png,halo/myriapod-illumination-se7.png,halo/myriapod-illumination-se8.png,halo/myriapod-illumination-se9.png,halo/myriapod-illumination-se10.png,halo/myriapod-illumination-se11.png,halo/myriapod-illumination-se12.png,halo/myriapod-illumination-se13.png,halo/myriapod-illumination-se14.png,halo/myriapod-illumination-se15.png,halo/myriapod-illumination-se16.png,halo/myriapod-illumination-se17.png,halo/myriapod-illumination-se18.png"
        [/frame]
    [/attack_anim]

[/unit_type]
