#textdomain wesnoth-Age_of_Tentacles
[unit_type]
    id=saurrian mosquito_plague
    name= _ "Plague Mosquito"
    race=saurrian insectoids
    image="insectoids/plague_mosquito.png"
    #profile="portraits/giant_mosquito.png"
    ellipse="misc/ellipse"
    hitpoints=16
    movement_type=smallfly
    movement=6
    experience=70
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=archer
    description= _ "When venomous mosquitos drink blood of infected animals, they turn into plague mosquitos, possibly the worst thing, you may encounter in the tropical swamps. Infection they carry is very hard to cure and can turn its victim into a walking mindless body in a matter of few days."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_INFECTION}

    [defense]
	{FLY_DEFENSE 40}
    [/defense]

    [defend]
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [if]
            hits=hit
            [frame]
                duration=150
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
            [/frame]
        [/else]
    [/defend]

    [attack]
        name=proboscis
        description=_"proboscis"
        icon="attacks/plague_mosquito-proboscis.png"
        type=pierce
        range=melee
        damage=12
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
	    {WEAPON_SPECIAL_INFECTION}
        [/specials]
    [/attack]

    [attack]
        name=plague_dart
        description=_"infected spike"
        icon="attacks/plague_mosquito-dart.png"
        type=pierce
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_INFECTION}
        [/specials]
    [/attack]


    [attack_anim]
        [filter_attack]
            name=plague_dart
            range=ranged
        [/filter_attack]
        start_time=-300
        missile_start_time=-150
        [missile_frame]
	    duration=150
	    y=-9
            offset=0.3~1.0
            image="projectiles/spike-n.png"
            image_diagonal="projectiles/spike-ne.png"
        [/missile_frame]
        [frame]
	    begin=-300
	    duration=25
	    image="insectoids/plague_mosquito-se-1.png"
	[/frame]
	[frame]
	    duration=25
	    image="insectoids/plague_mosquito-attack-se-1.png"
	[/frame]
	[frame]
	    duration=25
	    image="insectoids/plague_mosquito-attack-se-2.png"
	[/frame]
	[frame]
	    duration=25
	    image="insectoids/plague_mosquito-attack-se-3.png"
	[/frame]
	[frame]
	    duration=25
	    image="insectoids/plague_mosquito-attack-se-4.png"
	[/frame]
	[frame]
	    duration=25
	    image="insectoids/plague_mosquito-attack-se-5.png"
	[/frame]
	[frame]
	    duration=25
	    image="insectoids/plague_mosquito-attack-se-6.png"
	[/frame]
	[frame]
	    duration=25
	    image="insectoids/plague_mosquito-attack-se-7.png"
	    sound="dart.wav"
	[/frame]
    [/attack_anim]

    [standing_anim]
	[frame]
	    duration=50
	    image="insectoids/plague_mosquito-se-1.png"
	[/frame]
	[frame]
	    duration=25
	    image="insectoids/plague_mosquito-se-2.png"
	[/frame]
	[frame]
	    duration=50
	    image="insectoids/plague_mosquito-se-3.png"
	[/frame]
	[frame]
	    duration=25
	    image="insectoids/plague_mosquito-se-2.png"
	[/frame]	
    [/standing_anim]

    [movement_anim]
	[frame]
	    duration=50
	    image="insectoids/plague_mosquito-se-1.png"
	[/frame]
	[frame]
	    duration=25
	    image="insectoids/plague_mosquito-se-2.png"
	[/frame]
	[frame]
	    duration=50
	    image="insectoids/plague_mosquito-se-3.png"
	[/frame]
	[frame]
	    duration=25
	    image="insectoids/plague_mosquito-se-2.png"
	[/frame]	
    [/movement_anim]

    # Is necessary to include into all unit types with infection weapon special!
    {EVENTS_INFECTION}

[/unit_type]
