#textdomain wesnoth-Age_of_Tentacles
[unit_type]
    id=saurrian mosquito_poison
    name= _ "Venom Mosquito"
    race=saurrian insectoids
    image="insectoids/poison_mosquito.png"
    #profile="portraits/giant_mosquito.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=10
    movement_type=smallfly
    movement=6
    experience=27
    level=0
    alignment=neutral
    advances_to=saurrian mosquito_plague
    cost=15
    usage=archer
    description= _ "These venomous mosquitos are disaster for ones who dare to enter swamps where they live. They are not mosquitos actually, but similar insects, learned to shoot chitinous spikes throught their proboscises. They can either poison their victims, or drink blood of them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_POISON}

    [defense]
	{FLY_DEFENSE 40}
    [/defense]

    [defend]
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [if]
            hits=hit
            [frame]
                duration=150
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
            [/frame]
        [/else]
    [/defend]

    [attack]
        name=proboscis
        description=_"proboscis"
        icon="attacks/poison_mosquito-proboscis.png"
        type=pierce
        range=melee
        damage=8
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=proboscis_poison
        description=_"venom injection"
        icon="attacks/poison_mosquito-proboscis-poison.png"
        type=pierce
        range=melee
        damage=8
        number=1
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack]
        name=poison_dart
        description=_"venom spike"
        icon="attacks/poison_mosquito-dart.png"
        type=pierce
        range=ranged
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=poison_dart
        [/filter_attack]
        start_time=-300
        missile_start_time=-150
        [missile_frame]
            duration=150
            offset=0.3~1.0
            y=-9
            image="projectiles/spike-poison-n.png"
            image_diagonal="projectiles/spike-poison-ne.png"
        [/missile_frame]
	[frame]
	    duration=25
	    image="insectoids/poison_mosquito-se-1.png"
	[/frame]
	[frame]
	    duration=25
	    image="insectoids/poison_mosquito-attack-se-1.png"
	[/frame]
	[frame]
	    duration=25
	    image="insectoids/poison_mosquito-attack-se-2.png"
	[/frame]
	[frame]
	    duration=25
	    image="insectoids/poison_mosquito-attack-se-3.png"
	[/frame]
	[frame]
	    duration=25
	    image="insectoids/poison_mosquito-attack-se-4.png"
	[/frame]
	[frame]
	    duration=25
	    image="insectoids/poison_mosquito-attack-se-5.png"
	[/frame]
	[frame]
	    duration=25
	    image="insectoids/poison_mosquito-attack-se-6.png"
	[/frame]
	[frame]
	    duration=25
	    image="insectoids/poison_mosquito-attack-se-7.png"
	    sound="dart.wav"
	[/frame]
	{SOUND:POISON}
    [/attack_anim]
    [attack_anim]
	[filter_attack]
	    name=proboscis_poison
	[/filter_attack]
	{SOUND:POISON}
    [/attack_anim]

    [standing_anim]
	[frame]
	    duration=50
	    image="insectoids/poison_mosquito-se-1.png"
	[/frame]
	[frame]
	    duration=25
	    image="insectoids/poison_mosquito-se-2.png"
	[/frame]
	[frame]
	    duration=50
	    image="insectoids/poison_mosquito-se-3.png"
	[/frame]
	[frame]
	    duration=25
	    image="insectoids/poison_mosquito-se-2.png"
	[/frame]
    [/standing_anim]

    [movement_anim]
	[frame]
	    duration=50
	    image="insectoids/poison_mosquito-se-1.png"
	[/frame]
	[frame]
	    duration=25
	    image="insectoids/poison_mosquito-se-2.png"
	[/frame]
	[frame]
	    duration=50
	    image="insectoids/poison_mosquito-se-3.png"
	[/frame]
	[frame]
	    duration=25
	    image="insectoids/poison_mosquito-se-2.png"
	[/frame]	
    [/movement_anim]

[/unit_type]
