#textdomain wesnoth-Age_of_Tentacles
[unit_type]
    id=saurrian shessinsaan_dire
    name=_"Dire Shessinsaan"
    race=saurrian shessinsaan
    image="shessinsaans/dire_shessinsaan.png"
    profile="portraits/transparent/dire_shessinsaan.png"
    small_profile="portraits/dire_shessinsaan.png"
    {TRAIT_FERAL_MUSTHAVE}
    hitpoints=80
    movement_type=lizard
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=53
    usage=fighter
    [movement_costs]
        sand=1
        forest=3
	fungus=2
	cave=2
    [/movement_costs]
#    [defense]
#        deep_water=40
#        shallow_water=30
#    [/defense]
    description=_"Shessinsaans are alien semi-sentient predatory reptiles with tentacles. As shessinsaans grow older, they became stronger and even more terrifying." +{SPECIAL_NOTES}+{SPECIAL_NOTES_CHAMELEON}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_SLOW}
    [resistance]
        blade=100
        pierce=110
        impact=90
        cold=130
    [/resistance]

    [abilities]
        {ABILITY_CHAMELEON}
    [/abilities]

    [attack]
        name=bite
        description={STR_BITE}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]
    [attack]
        name=tentacle
        description=_"tentacle"
        icon="attacks/tentacles.png"
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=4
        number=12
    [/attack]

    die_sound={SOUND_LIST:GRYPHON_DIE}

    {DEFENSE_ANIM "shessinsaans/dire_shessinsaan-defends.png" "shessinsaans/dire_shessinsaan.png" {SOUND_LIST:NAGA_HIT} }

    [movement_anim]
        [frame]
            duration=65
            image="shessinsaans/dire_shessinsaan-moving-1.png"
        [/frame]
	[frame]
	    duration=85
	    image="shessinsaans/dire_shessinsaan-moving-2.png"
	[/frame]
    [/movement_anim]

    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        start_time=-200

        [missile_frame]
            offset=1.0
            begin=-100
            end=50
            image="projectiles/tentangle.png"
            image_diagonal="projectiles/tentangle.png"
        [/missile_frame]

        [frame]
            duration=100
            image="shessinsaans/dire_shessinsaan-attack-tentacle-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="shessinsaans/dire_shessinsaan-attack-tentacle-2.png"
                sound=hiss-big.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="shessinsaans/dire_shessinsaan-attack-tentacle-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="shessinsaans/dire_shessinsaan-attack-tentacle-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-150
        [frame]
            duration=100
            image="shessinsaans/dire_shessinsaan-attack-bite-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=50
                image="shessinsaans/dire_shessinsaan-attack-bite-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="shessinsaans/dire_shessinsaan-attack-bite-2.png"
                sound=bite.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image="shessinsaans/dire_shessinsaan-attack-bite-1.png"
        [/frame]
    [/attack_anim]

    [death]
	[frame]
	    duration=100
	    image="shessinsaans/dire_shessinsaan-die-1.png"
	[/frame]
		[frame]
	    duration=100
	    image="shessinsaans/dire_shessinsaan-die-2.png"
	[/frame]
    [/death]

    {ANIM_CHAMELEON}

[/unit_type]
