#textdomain wesnoth-help

#define STR_LEADERSHIP_NAME
_"leadership" #enddef

#define STR_LEADERSHIP_FEMALE_NAME
_"female^leadership" #enddef

#define STR_LEADERSHIP_DESCRIPTION
_"Leadership:
This unit can lead our own units that are next to it, making them fight better.

Adjacent own units of lower level will do more damage in battle. When a unit adjacent to, of a lower level than, and on the same side as a unit with Leadership engages in combat, its attacks do 25% more damage times the difference in their levels." #enddef


#textdomain wesnoth-units

#define STR_BITE
_"bite" #enddef

#define STR_TENTACLE
_"tentacle" #enddef
