#textdomain wesnoth-Age_of_Tentacles

#define SPECIAL_NOTES_CHAMELEON
_" This unit is able to change color of its skin, hiding from enemy." #enddef

#define SPECIAL_NOTES_INFECTION
_" The units, infected by this unit will continually take damage until they lose all their hitpoints at which point, they get turned into walking corpses." #enddef
