#textdomain wesnoth-Age_of_Tentacles

[race]
    id=saurrian shessinsaan
    name= _ "race^Shessinsaan"
    female_name= _ "race+female^Shessinsaan"
    plural_name= _ "race+plural^Shessinsaans"
    num_traits=2
    markov_chain_size=2
    {LIZARD_NAMES}
    undead_variation=saurian
[/race]

[race]
    id=saurrian insectoids
    name= _ "race^Insectoid"
    female_name= _ "race+female^Insectoid"
    plural_name= _ "race+plural^Insectoids"
    num_traits=2
    markov_chain_size=2
    {LIZARD_NAMES}
    undead_variation=null
[/race]

[movetype]
    name=myriapod
    flies=false
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=1
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=3
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=-60
        reef=60
        swamp_water=40
        flat=60
        sand=60
        forest=30
        hills=50
        mountains=40
        village=50
        castle=50
        cave=40
        frozen=60
        fungus=40
    [/defense]

    [resistance]
        blade=110
        pierce=80
        impact=120
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]
